<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarditou</title>
</head>
<body>
    <header>
        <img src="Jarditou.css/assets/src/img/jarditou_photos/images/jarditou_logo.jpg"alt="logo jarditou" weight="100" height="100">
        <p>La qualité depuis 70ans</p>
        <nav>
            <ul>
                <li> <a href="tableau.html" title="Page Contact">Accueil</a> </li>
                <li> <a href="tableau.html" title="Page Contact">Tableau</a> </li>
                <li> <a href="tableau.html" title="Page Contact">Contact</a> </li>
            </ul>
            <img src="Jarditou.css/assets/src/img/jarditou_photos/images/promotion.jpg" alt="promotion jarditou" weight="200" height="200">
            <h1>Contact</h1>
            <hr>
            <article>Ces zone sont obligatoires</article>
            <form action="Destination PHP" method="post">
                <fieldset>
                    <legend>Vos coordonnées</legend>
                <label for="nom"> Votre nom*:</label><input type="text" name="nom" id="nom">
                <br>
                <label for="prénom">Votre prénom*:</label><input type="text" name="prénom" id="prénom">
                <legend>Sexe*:</legend><input type="radio" name="Sexe" value="Féminin"> Féminin
                <input type="radio" name="Sexe" value="Masculin"> Masculin<br>
                <label for="Date">Date de naissance:</label><input type="date" name="ddn" id="date">

                
                    
                




            </form>
